{
    "version": "6",
    "key": "hacs/168744428.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control any light or switch entity",
        "domain": "",
        "domains": [],
        "downloads": 10522,
        "etag_repository": "W/\"8a3b2cd96990257caaff0592d611659bb25459e855d763021b021a7f6a00cfb1\"",
        "file_name": "light-entity-card.js",
        "filename": "dist/light-entity-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/light-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "168744428",
        "iot_class": null,
        "installed": true,
        "installed_commit": "004a1c3",
        "installed_version": "4.3.0",
        "open_issues": 14,
        "last_commit": "004a1c3",
        "last_version": "4.3.0",
        "last_updated": "2020-11-03T20:29:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-03T20:29:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "4.3.0",
            "4.2.2",
            "4.2.1",
            "4.2.0",
            "4.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 103,
        "topics": [],
        "zip_release": false
    }
}