{
    "version": "6",
    "key": "hacs/238802974.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "HA Lovelace Card for iRobot Roomba Vacuum Cleaner leveraging the rest980 Docker Image",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"de98ea4c00c8786373a16ed91302fa5a301b10f6ac6cb3673b3f44d8f22fe535\"",
        "file_name": "roomba-vacuum-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "jeremywillans/lovelace-roomba-vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "238802974",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6005f43",
        "installed_version": "0.9",
        "open_issues": 1,
        "last_commit": "6005f43",
        "last_version": "0.9",
        "last_updated": "2020-10-10T09:04:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-10T09:04:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.9",
            "0.8",
            "0.7",
            "0.6",
            "0.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 20,
        "topics": [
            "home-assistant",
            "home-assistant-frontend",
            "irobot",
            "irobot-roomba",
            "lovelace",
            "lovelace-custom-card",
            "lovelace-ui",
            "vacuum"
        ],
        "zip_release": false
    }
}