{
    "version": "6",
    "key": "hacs/246549747.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [
            "GB"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom calendar card for Home Assistant with Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"fdafa84985d0661375043987edaf7f09c699e1146ae83c2914a48a7f33fa3f25\"",
        "file_name": "atomic-calendar-revive.js",
        "filename": "atomic-calendar-revive.js",
        "first_install": false,
        "fork": false,
        "full_name": "marksie1988/atomic-calendar-revive",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "246549747",
        "iot_class": null,
        "installed": true,
        "installed_commit": "73a7de8",
        "installed_version": "v3.4.1",
        "open_issues": 11,
        "last_commit": "73a7de8",
        "last_version": "v3.4.1",
        "last_updated": "2021-03-16T20:19:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-16T20:19:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.4.1",
            "v3.4.0",
            "v3.2.1",
            "v3.1.1",
            "v3.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 73,
        "topics": [
            "calendar",
            "card",
            "hacs",
            "homeassistant",
            "javascript",
            "lovelace",
            "module"
        ],
        "zip_release": false
    }
}